Format: 1.0
Source: rtl-sdr
Binary: librtlsdr-dev librtlsdr0 rtl-sdr
Architecture: armhf
Version: 0.7.0~rtlsdrblog1
Checksums-Md5:
 df271ce42246ac2e9306144913cd6c5f 33224 librtlsdr-dev_0.7.0~rtlsdrblog1_armhf.deb
 271cf568cf15c00869a26c5ca6a7ef32 88204 librtlsdr0-dbgsym_0.7.0~rtlsdrblog1_armhf.deb
 6285ab1eed0936d44d012c430bbccda1 27796 librtlsdr0_0.7.0~rtlsdrblog1_armhf.deb
 844c6c9d464c728890b649733b7f4ee0 146296 rtl-sdr-dbgsym_0.7.0~rtlsdrblog1_armhf.deb
 dc991db1d6ac5d1fbc1e7ebcc0e4a7ef 54644 rtl-sdr_0.7.0~rtlsdrblog1_armhf.deb
Checksums-Sha1:
 1e914d24fcb74c33f87dd8e090516eb9750ced8e 33224 librtlsdr-dev_0.7.0~rtlsdrblog1_armhf.deb
 a56eb8da9d4685bc29a2b51a30085e6899d1b362 88204 librtlsdr0-dbgsym_0.7.0~rtlsdrblog1_armhf.deb
 622af6d98f118b407a81da98fbf87f3fdaca296d 27796 librtlsdr0_0.7.0~rtlsdrblog1_armhf.deb
 bd5dec9c3cf634aa1e43311180542d2cc8c38497 146296 rtl-sdr-dbgsym_0.7.0~rtlsdrblog1_armhf.deb
 cd7676501c011e49addce32d27498086aba1b902 54644 rtl-sdr_0.7.0~rtlsdrblog1_armhf.deb
Checksums-Sha256:
 b8a00dc4da0f21911a757a92ff647a193a0bc73f1e800633ba4e9608ef295c49 33224 librtlsdr-dev_0.7.0~rtlsdrblog1_armhf.deb
 09af4eaef790f7495a7135daa82e1e259672d417af6ad58855387d682013329e 88204 librtlsdr0-dbgsym_0.7.0~rtlsdrblog1_armhf.deb
 a1ce37795bddbf806dc977e1976ce89af89a098f1c5fd000606e9ed3a9ce2f25 27796 librtlsdr0_0.7.0~rtlsdrblog1_armhf.deb
 bbc313a9ebc3a08dc41b4c84e33cffd389e3da82f72612e645cf605af685ba80 146296 rtl-sdr-dbgsym_0.7.0~rtlsdrblog1_armhf.deb
 7ade8f5695f7ea22b5255801040846f6b5dff22c1c20a595dec4bd5c1752ee48 54644 rtl-sdr_0.7.0~rtlsdrblog1_armhf.deb
Build-Origin: Raspbian
Build-Architecture: armhf
Build-Date: Fri, 27 Jun 2025 19:24:04 +0100
Build-Tainted-By:
 merged-usr-via-symlinks
 usr-local-has-includes
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.3+rpi1+deb10u9),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 binutils (= 2.31.1-16+rpi2),
 binutils-arm-linux-gnueabihf (= 2.31.1-16+rpi2),
 binutils-common (= 2.31.1-16+rpi2),
 bsdmainutils (= 11.1.2),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u2),
 cmake (= 3.16.3-3~bpo10+1),
 cmake-data (= 3.16.3-3~bpo10+1),
 coreutils (= 8.30-3),
 cpp (= 4:8.3.0-1+rpi2),
 cpp-8 (= 8.3.0-6+rpi1),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71),
 debhelper (= 13.2~bpo10+1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.1.2-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4+deb10u2),
 findutils (= 4.6.0+git+20190209-2),
 g++ (= 4:8.3.0-1+rpi2),
 g++-8 (= 8.3.0-6+rpi1),
 gcc (= 4:8.3.0-1+rpi2),
 gcc-8 (= 8.3.0-6+rpi1),
 gcc-8-base (= 8.3.0-6+rpi1),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3+deb10u1),
 gzip (= 1.9-3),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 install-info (= 6.5.0.dfsg.1-4+b1),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-4),
 libarchive-zip-perl (= 1.64-1),
 libarchive13 (= 3.3.3-4+deb10u1),
 libasan5 (= 8.3.0-6+rpi1),
 libatomic1 (= 8.3.0-6+rpi1),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-16+rpi2),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2+deb10u1),
 libbz2-1.0 (= 1.0.6-9.2~deb10u2),
 libc-bin (= 2.28-10+rpi1),
 libc-dev-bin (= 2.28-10+rpi1),
 libc6 (= 2.28-10+rpi1),
 libc6-dev (= 2.28-10+rpi1),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-6+rpi1),
 libcom-err2 (= 1.44.5-1+deb10u3),
 libcroco3 (= 0.6.12-3),
 libcurl4 (= 7.64.0-4+deb10u9),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.249),
 libdebhelper-perl (= 13.2~bpo10+1),
 libdpkg-perl (= 1.19.7),
 libelf1 (= 0.176-1.1),
 libexpat1 (= 2.2.6-2+deb10u1),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.2-1),
 libfl2 (= 2.6.4-6.2),
 libgcc-8-dev (= 8.3.0-6+rpi1),
 libgcc1 (= 1:8.3.0-6+rpi1),
 libgcrypt20 (= 1.8.4-5),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libglib2.0-0 (= 2.58.3-2+deb10u2),
 libgmp10 (= 2:6.1.2+dfsg-4+deb10u1),
 libgnutls30 (= 3.6.7-4+deb10u12),
 libgomp1 (= 8.3.0-6+rpi1),
 libgpg-error0 (= 1.35-1),
 libgssapi-krb5-2 (= 1.17-3+deb10u1),
 libhogweed4 (= 3.4.1-1+deb10u1),
 libicu63 (= 63.1-6+deb10u3),
 libidn2-0 (= 2.0.5-1+deb10u1),
 libisl19 (= 0.20-2),
 libjsoncpp1 (= 1.7.4-3),
 libk5crypto3 (= 1.17-3+deb10u1),
 libkeyutils1 (= 1.6-6),
 libkrb5-3 (= 1.17-3+deb10u1),
 libkrb5support0 (= 1.17-3+deb10u1),
 libldap-2.4-2 (= 2.4.47+dfsg-3+rpi1+deb10u7),
 libldap-common (= 2.4.47+dfsg-3+rpi1+deb10u6),
 liblz4-1 (= 1.8.3-1+deb10u1),
 liblzma5 (= 5.2.4-1+deb10u1),
 libmagic-mgc (= 1:5.35-4+deb10u2),
 libmagic1 (= 1:5.35-4+deb10u2),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libncurses6 (= 6.1+20181013-2+deb10u2),
 libncursesw6 (= 6.1+20181013-2+deb10u2),
 libnettle6 (= 3.4.1-1+deb10u1),
 libnghttp2-14 (= 1.36.0-2+deb10u1),
 libp11-kit0 (= 0.23.15-2+deb10u1),
 libpam-modules (= 1.3.1-5+rpt2),
 libpam-modules-bin (= 1.3.1-5+rpt2),
 libpam-runtime (= 1.3.1-5+rpt2),
 libpam0g (= 1.3.1-5+rpt2),
 libpcre3 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6),
 libpipeline1 (= 1.5.1-2),
 libprocps7 (= 2:3.3.15-2),
 libpsl5 (= 0.20.2-2),
 librhash0 (= 1.3.8-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2),
 libsasl2-2 (= 2.1.27+dfsg-1+deb10u1),
 libsasl2-modules-db (= 2.1.27+dfsg-1+deb10u1),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libssh2-1 (= 1.8.0-2.1),
 libssl1.1 (= 1.1.1n-0+deb10u6),
 libstdc++-8-dev (= 8.3.0-6+rpi1),
 libstdc++6 (= 8.3.0-6+rpi1),
 libsystemd0 (= 241-7~deb10u7+rpi1),
 libtasn1-6 (= 4.13-3+deb10u1),
 libtinfo5 (= 6.1+20181013-2+deb10u2),
 libtinfo6 (= 6.1+20181013-2+deb10u2),
 libtool (= 2.4.6-9),
 libubsan1 (= 8.3.0-6+rpi1),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-7~deb10u7+rpi1),
 libunistring2 (= 0.9.10-1),
 libusb-1.0-0 (= 2:1.0.22-2),
 libusb-1.0-0-dev (= 2:1.0.22-2),
 libuuid1 (= 2.33.1-0.1+deb10u1),
 libuv1 (= 1.24.1-1+deb10u1),
 libxml2 (= 2.9.4+dfsg1-7+deb10u1),
 libzstd1 (= 1.3.8+dfsg-3+rpi1+deb10u2),
 linux-libc-dev (= 4.18.20-2+rpi1),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400+rpi1),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6),
 perl-base (= 5.28.1-6),
 perl-modules-5.28 (= 5.28.1-6),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 procps (= 2:3.3.15-2),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_GB.UTF-8"
 SOURCE_DATE_EPOCH="1694577060"
