Format: 1.8
Date: Wed, 13 Sep 2023 15:51:00 +1200
Source: rtl-sdr
Binary: librtlsdr-dev librtlsdr0 librtlsdr0-dbgsym rtl-sdr rtl-sdr-dbgsym
Architecture: armhf
Version: 0.7.0~rtlsdrblog1
Distribution: unstable
Urgency: medium
Maintainer: A. Maitland Bottoms <bottoms@debian.org>
Changed-By: rtl-sdr-blog <admin@rtl-sdr.com>
Description:
 librtlsdr-dev - Software defined radio receiver for Realtek RTL2832U (development
 librtlsdr0 - Software defined radio receiver for Realtek RTL2832U (library)
 rtl-sdr    - Software defined radio receiver for Realtek RTL2832U (tools)
Changes:
 rtl-sdr (0.7.0~rtlsdrblog1) unstable; urgency=medium
 .
   25-August-2023: Brought up to date with latest Osmocom upstream, and added some new features like auto-direct sampling. Also made the force bias tee function stronger, so it cant be turned off when the bias tee is forced, even when calling the bias tee function. Remove the rtl_tcp ringbuffer changes as this seems to cause more trouble that it helps.
   1) VCO PLL current fix - Improves stability at frequencies above ~1.5 GHz https://www.rtl-sdr.com/beta-testing-a-modified-rtl-sdr-driver-for-l-band-heat-issues/
   2) Enabled direct sampling for rtl_tcp
   3) Hack to force the bias tee to always be on by setting the unused IR endpoint bit to 0 in the EEPROM. Example to force the BT to be always ON "rtl_eeprom -b 1", to remove forced BT "rtl_eeprom -b 0"
   4) Repurposed "offset tuning" to toggle bias tee ON/OFF. We can now use the "offset tuning" button in SDR# and other programs to toggle the bias tee if there is no specific button in the GUI.
   5) Support added for R828D RTL-SDR Blog V4 based dongles.
   6) Auto direct sampling. For R820T/R860 dongles like the RTL-SDR Blog V3 the code will automatically change to direct sampling mode when the frequency is below 24 MHz. It will also automatically change back to normal sampling when the frequency is above 24 MHz. There is no need to manually change the sampling mode anymore for these dongles.
   BIAS TEE NOTE: Always take care that you do not enable the bias tee when the device is connected to a short circuited antenna unless there is an inline LNA. However. if you did by accident, don't worry as the circuit is dually protected with a self-resetting thermal fuse and built in protection on the LDO. Just try not to short it out for days at a time, otherwise you could eventually degrade the thermal fuse.
   Note that hack 3) will only work if your system is using this driver. If your system or software is using another driver fork, then the EEPROM information will not be read. So make sure you completely clean your system of the previous drivers first (with the information below) and ensure you run sudo make install after compiling. On Windows, make sure you are using this code's rtlsdr.dll file.
Checksums-Sha1:
 1e914d24fcb74c33f87dd8e090516eb9750ced8e 33224 librtlsdr-dev_0.7.0~rtlsdrblog1_armhf.deb
 a56eb8da9d4685bc29a2b51a30085e6899d1b362 88204 librtlsdr0-dbgsym_0.7.0~rtlsdrblog1_armhf.deb
 622af6d98f118b407a81da98fbf87f3fdaca296d 27796 librtlsdr0_0.7.0~rtlsdrblog1_armhf.deb
 bd5dec9c3cf634aa1e43311180542d2cc8c38497 146296 rtl-sdr-dbgsym_0.7.0~rtlsdrblog1_armhf.deb
 b14a0bf78a9c7ba0ee85bf0b5e430607e068033c 6948 rtl-sdr_0.7.0~rtlsdrblog1_armhf.buildinfo
 cd7676501c011e49addce32d27498086aba1b902 54644 rtl-sdr_0.7.0~rtlsdrblog1_armhf.deb
Checksums-Sha256:
 b8a00dc4da0f21911a757a92ff647a193a0bc73f1e800633ba4e9608ef295c49 33224 librtlsdr-dev_0.7.0~rtlsdrblog1_armhf.deb
 09af4eaef790f7495a7135daa82e1e259672d417af6ad58855387d682013329e 88204 librtlsdr0-dbgsym_0.7.0~rtlsdrblog1_armhf.deb
 a1ce37795bddbf806dc977e1976ce89af89a098f1c5fd000606e9ed3a9ce2f25 27796 librtlsdr0_0.7.0~rtlsdrblog1_armhf.deb
 bbc313a9ebc3a08dc41b4c84e33cffd389e3da82f72612e645cf605af685ba80 146296 rtl-sdr-dbgsym_0.7.0~rtlsdrblog1_armhf.deb
 13af548ac2a83476cbaa025ae6f2c6aa9f00831cc96624de964cd3372f6aabee 6948 rtl-sdr_0.7.0~rtlsdrblog1_armhf.buildinfo
 7ade8f5695f7ea22b5255801040846f6b5dff22c1c20a595dec4bd5c1752ee48 54644 rtl-sdr_0.7.0~rtlsdrblog1_armhf.deb
Files:
 df271ce42246ac2e9306144913cd6c5f 33224 libdevel optional librtlsdr-dev_0.7.0~rtlsdrblog1_armhf.deb
 271cf568cf15c00869a26c5ca6a7ef32 88204 debug optional librtlsdr0-dbgsym_0.7.0~rtlsdrblog1_armhf.deb
 6285ab1eed0936d44d012c430bbccda1 27796 libs optional librtlsdr0_0.7.0~rtlsdrblog1_armhf.deb
 844c6c9d464c728890b649733b7f4ee0 146296 debug optional rtl-sdr-dbgsym_0.7.0~rtlsdrblog1_armhf.deb
 5840b04ca51675f4d45e1af573cca9ec 6948 comm optional rtl-sdr_0.7.0~rtlsdrblog1_armhf.buildinfo
 dc991db1d6ac5d1fbc1e7ebcc0e4a7ef 54644 comm optional rtl-sdr_0.7.0~rtlsdrblog1_armhf.deb
